<!DOCTYPE html>
<html lang="en">
<head>
    <title>Open Impetus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> -->
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            color: white;
            background: #121013;
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            padding: 0;
        }
        .header {
            background: url('your_header_image.jpg') no-repeat center center fixed; 
            background-size: cover;
            height: 100vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header h1 {
            font-size: 2em;
            letter-spacing: 0.1em;
            text-shadow: 2px 2px 4px #000000;
            color: goldenrod;
            text-transform: uppercase;
        }
        .header p {
            font-size: 0.75em;
            text-shadow: 2px 2px 4px #000000;
            text-transform: uppercase;
        }
        .services {
            padding: 50px 0;
            text-align: center;
        }
        .services h2 {
            color: goldenrod;
            font-size: 2em;
            margin-bottom: 1.5em;
        }
        .services ul {
            list-style-type: none;
            padding: 0;
        }
        .services ul li {
            font-size: 1.2em;
            line-height: 2em;
        }
        .footer {
            background-color: #1c1e21;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header">
            <div style="height: 160px; vertical-align: middle; z-index: -1;">
                <img src="logo.png" alt="Company Logo" width="400px" style="position:relative;top:-120px;">
            </div>
            <h1>Open Impetus</h1>
            <p>Excellence through creative innovation</p>
        </div>
        <div class="services">
            <h2>Tailored Services</h2>
            <ul>
                <li>Startup Advisory</li>
                <li>Innovation Consultancy</li>
                <li>Exhibition Curation and Exhibition Design</li>
                <li>Software Development</li>
                <li>Technology-Enabled Property Lettings and Property Management</li>
            </ul>
        </div>
        <div class="footer">
            <p>Get in touch: <a href="mailto:hello@openimpetus.com" style="color: goldenrod;">hello@openimpetus.com</a></p>
        </div>
    </div>
</body>
</html>